\begin{thebibliography}{1}

\bibitem{ebrahimCSMR2014}
E.~K. Abbasi, M.~Acher, P.~Heymans, and A.~Cleve.
\newblock Reverse engineering web configurators.
\newblock In {\em CSMR/WRCE'14}, 2014.

\bibitem{baumgartner2009}
R.~Baumgartner, G.~Gottlob, and M.~Herzog.
\newblock Scalable web data extraction for online market intelligence.
\newblock {\em {PVLDB}}, 2(2):1512--1523, 2009.

\bibitem{BrefVamos14}
G.~B{\'{e}}can, M.~Acher, J.~J{\'{e}}z{\'{e}}quel, and T.~Menguy.
\newblock On the variability secrets of an online video generator.
\newblock In {\em 9th Int'l Workshop VaMoS '15}. ACM, 2015.

\bibitem{collberg1997taxonomy}
C.~Collberg, C.~Thomborson, and D.~Low.
\newblock A taxonomy of obfuscating transformations.
\newblock Technical report, Department of Computer Science, The University of
  Auckland, 1997.

\bibitem{Ferrara2014}
E.~Ferrara, P.~D. Meo, G.~Fiumara, and R.~Baumgartner.
\newblock Web data extraction, applications and techniques: A survey.
\newblock {\em Knowledge-Based Systems}, 70(0):301 -- 323, 2014.

\bibitem{configurators}
\url{http://www.configurator-database.com}, 2014.

\bibitem{voelter2007}
M.~Voelter and I.~Groher.
\newblock Product line implementation using aspect-oriented and model-driven
  software development.
\newblock In {\em SPLC'07}, pages 233--242. IEEE, 2007.

\end{thebibliography}
