imports 

features
    Paper { abstract }
        optional
            PL_FOOTNOTE
            ACK
            LONG_AFFILIATION
            EMAIL
            LONG_ACK
        mandatory
            JS_STYLE { abstract }
                alternative
                    tiny
                    scriptsize
                    footnotesize
            CHOICES { abstract }
                or
                    PARAGRAPH_ACK
                    BOLD_ACK
            vspace_bib { abstract }
                alternative
                    vspace_ONE
                    vspace_FIVE
                    vspace_TWO
            bref_size { abstract }
                alternative
                    bref_size_POINT_SEVEN
                    bref_size_ONE
                    bref_size_TWO
            cserver_size { abstract }
                alternative
                    cserver_size_POINT_SIX
                    cserver_size_POINT_NINE
                    cserver_size_TWO

constraints

